<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/style.css">
    <title>My Project Portfolio</title>
    
</head>

<body>
    <!-- My header including links to different parts of my page  -->
    <header>
       <h1>Emily Saucedo</h1>
       <nav>
        <a href="#about-me">About Me</a>
        <a href="my-work">My Work</a>
        <a href="contact-info">Contact Info</a>  
       </nav>
    </header>
<!-- here I inserted an image of myself using the file path -->
       <section class="about-me" id="about-me">
        <img src="/Users/emilysaucedo/bootcamp/portfolio/project-portfolio/assets/emily.JPG"  alt="an image of Emily " > 
       /
       <!-- This is where the About Me link on the nav shoukd direct you to -->
       <h2>
        About me
       </h2>
        <p>
            Hi there my name is Emily, I'm 24 years old and I'm starting my new journey into the world of coding and developing.
            I currently reside in Sacramento, CA where I work in the grocery business as an overnight
            freight crew manager. I have been in my position for 3 years now and worked mostly in retail before
            that. I'm improving my skills in HTML, CSS, and JavaScript, this is just the beginning and I hope to learn so 
            much more!
        </p>

    </section>

    <section class="my-work" id="mywork">
        <h2>
            My Work
    
        </h2>
        <div>
         projects go here 

        </div>

    </section>

    <section class="contact-info" id="contactinfo">
        <h2>
            Contact Info
        </h2>
        <div>
            Email - saucedo.emily98@gmail.com
      
        </div>
        

    </section>





 
    
</body>
